{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "comp": "pkg --config package.json src/index.js -o exe/Chat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0",
    "tingodb": "^0.6.1"
  },
  "pkg": {
    "scripts": [
      "/src/public/js/**/*.js"
    ],
    "assets": [
      "/src/public/**/*.html",
      "/src/public/css/**/*.css",
      "/src/public/audio/**/*"
    ],
    "targets": [
      "node10"
    ]
  }
}
